<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form For MyOnlineMeals</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
 <style>
     ::root{
        width: 2.9rem;
     }
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

     body{
         margin: 0px;
         padding: 0px;
         font-family: 'Lobster', cursive;
         background: url('london.jpg') no-repeat ;
         background-size: cover;
     }

     .login-box{
         width: 280px;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         color: white;
     }

     .login-box h1{
         float: left;
         font-size: 50px;
         border-bottom: 10px solid #4caf50;
         margin-bottom: 50px;
         padding: 15px;
         
         margin-left:40px;
     }
      input{
         border-radius: 10px;
        border-bottom: 3px solid rgb(76, 175, 80);
        margin: 10px 2px 10px 4px;
        color: white;
        background-color: black;
        height: 20px;
     }
     .textbox{
         width: 100%;
         overflow: hidden;
         font-size: 20px;
         border-radius: 10px;
         padding: 8px 0px;
         margin: 8px 0px;
         border-bottom: 10px solid #4caf50;

     }
     .fa-user::before{
        margin-left: -203px;
        font-size: 25px;
        opacity: 0.9;
     }
     .fa-lock::before{
         font-size: 25px;

         opacity: 0.9;
     }
     .textbox i{
         width: 26px;
         float: left;
         text-align: center;
     }

     .button{
        width: 100%;
        height: 30px;
        border-radius: 10px;
        border-color: #4caf50;
        color: white;
        background-color: black;
     }
 </style>

<script src="https://kit.fontawesome.com/121fb0f76d.js" crossorigin="anonymous"></script>

<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textBox">
         
            <input type="text" placeholder="UserName" name="" value="" style="margin-left:32px;">
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>

        <div class="textBox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="Password" name="" value="" style="margin-left: 15px;">
        </div>

        <input class="button" type="button" name="" id="button" value="Sign-in">
    </div>
    <script>
        let btn = document.getElementById('button');
        btn.addEventListener('click',function(){
           
            location.href = "http://127.0.0.1:5500/js/swiggy.html";
        })
        
        let mybtn = function(){
            setTimeout(() => {
                let myBtn = document.getElementById('button');
                myBtn.addEventListener('click',function(){
                    
                    confirm('You Have Succesfully Sign-In');
                    
                }) 
            }, 1000);
            
        }
       mybtn();
        
        
        
    </script>
</body>
</html>

